{
  "name": "grailhaus-marketplace",
  "private": true,
  "scripts": {
    "hammer": "tsx scripts/hammer.ts"
  },
  "devDependencies": {
    "@types/pg": "^8.15.4",
    "pg": "^8.16.3",
    "tsx": "^4.20.5"
  }
}
